<?xml version="1.0"?>
<font>
  <info face="Franks" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="4,4,4,4" spacing="4,4" outline="2"/>
  <common lineHeight="56" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="franks_0.png" />
  </pages>
  <chars count="83">
    <char id="32" x="486" y="342" width="14" height="13" xoffset="-6" yoffset="49" xadvance="28" page="0" chnl="15" />
    <char id="33" x="481" y="180" width="27" height="56" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="34" x="31" y="409" width="40" height="34" xoffset="-5" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="36" x="44" y="247" width="39" height="56" xoffset="-6" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="38" x="153" y="187" width="45" height="56" xoffset="-6" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="39" x="107" y="409" width="25" height="34" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="40" x="132" y="0" width="29" height="61" xoffset="-6" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="98" y="0" width="30" height="61" xoffset="-6" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="44" x="75" y="409" width="28" height="34" xoffset="-6" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="45" x="245" y="404" width="35" height="25" xoffset="-6" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="46" x="214" y="408" width="27" height="26" xoffset="-6" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="45" height="63" xoffset="-6" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="48" x="400" y="60" width="50" height="56" xoffset="-6" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="49" x="470" y="120" width="32" height="56" xoffset="-6" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="50" x="435" y="180" width="42" height="56" xoffset="-5" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="51" x="389" y="180" width="42" height="56" xoffset="-5" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="187" width="47" height="56" xoffset="-5" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="53" x="120" y="247" width="41" height="55" xoffset="-5" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="54" x="218" y="0" width="43" height="57" xoffset="-6" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="55" x="102" y="187" width="47" height="56" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="56" x="249" y="181" width="43" height="56" xoffset="-6" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="57" x="265" y="0" width="43" height="57" xoffset="-6" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="58" x="0" y="409" width="27" height="43" xoffset="-6" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="59" x="165" y="247" width="28" height="51" xoffset="-5" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="63" x="0" y="247" width="40" height="56" xoffset="-6" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="65" x="176" y="61" width="52" height="56" xoffset="-6" yoffset="-2" xadvance="41" page="0" chnl="15" />
    <char id="66" x="213" y="121" width="48" height="56" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="67" x="119" y="65" width="53" height="56" xoffset="-4" yoffset="-2" xadvance="43" page="0" chnl="15" />
    <char id="68" x="288" y="61" width="52" height="56" xoffset="-6" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="69" x="202" y="185" width="43" height="56" xoffset="-5" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="70" x="296" y="181" width="43" height="56" xoffset="-6" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="71" x="60" y="67" width="55" height="56" xoffset="-6" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="72" x="160" y="125" width="49" height="56" xoffset="-6" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="73" x="87" y="247" width="29" height="56" xoffset="-5" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="74" x="107" y="127" width="49" height="56" xoffset="-6" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="75" x="419" y="120" width="47" height="56" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="76" x="343" y="181" width="42" height="56" xoffset="-6" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="77" x="384" y="0" width="57" height="56" xoffset="-6" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="78" x="344" y="60" width="52" height="56" xoffset="-6" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="79" x="445" y="0" width="57" height="56" xoffset="-6" yoffset="-2" xadvance="45" page="0" chnl="15" />
    <char id="80" x="368" y="120" width="47" height="56" xoffset="-6" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="81" x="0" y="67" width="56" height="56" xoffset="-6" yoffset="-2" xadvance="45" page="0" chnl="15" />
    <char id="82" x="317" y="121" width="47" height="56" xoffset="-6" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="83" x="165" y="0" width="49" height="57" xoffset="-6" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="84" x="265" y="121" width="48" height="56" xoffset="-6" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="85" x="54" y="127" width="49" height="56" xoffset="-6" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="86" x="232" y="61" width="52" height="56" xoffset="-6" yoffset="-2" xadvance="41" page="0" chnl="15" />
    <char id="87" x="312" y="0" width="68" height="56" xoffset="-6" yoffset="-2" xadvance="57" page="0" chnl="15" />
    <char id="88" x="0" y="127" width="50" height="56" xoffset="-6" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="89" x="454" y="60" width="50" height="56" xoffset="-6" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="90" x="51" y="187" width="47" height="56" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="92" x="49" y="0" width="45" height="63" xoffset="-6" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="97" x="196" y="302" width="44" height="47" xoffset="-6" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="98" x="46" y="358" width="41" height="47" xoffset="-6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="99" x="99" y="307" width="45" height="47" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="100" x="244" y="296" width="44" height="47" xoffset="-6" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="101" x="353" y="343" width="37" height="47" xoffset="-6" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="102" x="394" y="343" width="37" height="47" xoffset="-6" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="103" x="409" y="240" width="47" height="47" xoffset="-6" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="104" x="386" y="292" width="42" height="47" xoffset="-6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="105" x="478" y="291" width="26" height="47" xoffset="-6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="106" x="432" y="291" width="42" height="47" xoffset="-6" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="107" x="136" y="358" width="40" height="47" xoffset="-6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="108" x="312" y="347" width="37" height="47" xoffset="-6" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="109" x="304" y="241" width="49" height="47" xoffset="-6" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="110" x="148" y="306" width="44" height="47" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="111" x="357" y="241" width="48" height="47" xoffset="-6" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="112" x="268" y="347" width="40" height="47" xoffset="-6" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="113" x="460" y="240" width="47" height="47" xoffset="-6" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="114" x="180" y="357" width="40" height="47" xoffset="-6" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="115" x="197" y="247" width="42" height="48" xoffset="-6" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="116" x="91" y="358" width="41" height="47" xoffset="-6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="117" x="0" y="358" width="42" height="47" xoffset="-6" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="118" x="50" y="307" width="45" height="47" xoffset="-6" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="119" x="243" y="245" width="57" height="47" xoffset="-6" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="120" x="292" y="296" width="43" height="47" xoffset="-6" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="121" x="339" y="292" width="43" height="47" xoffset="-6" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="122" x="224" y="353" width="40" height="47" xoffset="-6" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="160" x="284" y="398" width="14" height="13" xoffset="-6" yoffset="49" xadvance="28" page="0" chnl="15" />
    <char id="169" x="435" y="342" width="47" height="46" xoffset="-5" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="174" x="0" y="307" width="46" height="47" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="8226" x="136" y="409" width="30" height="29" xoffset="-6" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="170" y="409" width="40" height="28" xoffset="-5" yoffset="1" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
